sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_499f1451edad_key -iv $encrypted_499f1451edad_iv -in deployer-service-account.json.enc -out deployer-service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file deployer-service-account.json
  - gcloud config set project white-vortex-325612
  - gcloud config set compute/zone europe-west1-d
  - gcloud container clusters get-credentials kuber-fibo-k8s-cl
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t bhmkyndryl/kuber-fibo-buildtest -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true bhmkyndryl/kuber-fibo-buildtest npm test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master



